<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="header_style">
            <div>
                <a class="style1" href="">Navbar</a>
            </div>

            <div class="style2">
                <ul class="style2">
                    <li><a href="">home</a></li>
                    <li><a href="#colores">Colores</a></li>
                    <li><a href="#caracteristicas">caracteristicas</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </div>
        </div>

        <div class="header_img">
            <img src="./img/img0.png" alt="">
        </div>
    </header>

    <main>
        <div id="colores" class="cards-style">
            <div class="cd">
                <img src="./img/reloj negro (1).png" class="style-cd" alt="...">
                <div class="card-body">
                    <h2 class="style-tit">Reloj</h2>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                </div>
            </div>

            <div class="cd">
                <img src="./img/reloj rosa (1).png" class="style-cd" alt="...">
                <div class="card-body">
                    <h2 class="style-tit">Reloj</h2>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                </div>
            </div>

            <div class="cd">
                <img src="./img/reloj blanco (1).png" class="style-cd" alt="...">
                <div class="card-body">
                    <h2 class="style-tit">Reloj</h2>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                </div>
            </div>

            <div class="cd">
                <img src="./img/reloj rojo (1).png" class="style-cd" alt="...">
                <div class="card-body">
                    <h2 class="style-tit">Reloj</h2>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                </div>
            </div>
        </div>


        <div class="main-caracterist" id="caracteristicas">
            <div class="card">
                <div class="circle"></div>
                <div class="content">
                    <h2>Reloj Inteligente</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non aliquam dolores autem, temporibus
                        fuga facere qui ratione ipsum aperiam illum?</p>
                    <a href="#">Buy Now</a>
                </div>
                <img src="./img/reloj rosa (1).png" alt="">
            </div>
        </div>
    </main>

    <footer id="contacto">
    </footer>
</body>

</html>